N8N_WEBHOOK_GET="https://n8n.chakib.xyz/webhook-test/get"

# Supabase Configuration
VITE_SUPABASE_PROJECT_ID="rwgurwnglnxihjswjute"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3Z3Vyd25nbG54aWhqc3dqdXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTkzMTYsImV4cCI6MjA3Njg5NTMxNn0.zhsTupG60LaGSgf-PIGcjPEv3YI2Mo-7zkZhYBpAH08"
VITE_SUPABASE_URL="https://rwgurwnglnxihjswjute.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3Z3Vyd25nbG54aWhqc3dqdXRlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTMxOTMxNiwiZXhwIjoyMDc2ODk1MzE2fQ.jACshANvH_JGZquqMUqNFNT-pIAe5rZqQbjtCEmm08U"